	{
	Ignore leaks in libreadline
	Memcheck:Leak
	obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
	...
	}
	{
	<Readline>
	Memcheck:Leak
	match-leak-kinds: reachable
	...
	fun:readline
	...
	}
	{
	<Readline>
	Memcheck:Leak
	match-leak-kinds: definite
	fun:malloc
	fun:xmalloc
	fun:rl_add_undo
	fun:rl_insert_text
	fun:_rl_insert_char
	fun:rl_insert
	fun:_rl_dispatch_subseq
	fun:readline_internal_teardown
	fun:readline_internal_char
	fun:readline
	...
	}
	{
	<AddHistory>
	Memcheck:Leak
	match-leak-kinds: reachable
	fun:malloc
	fun:xmalloc
	fun:add_history
	...
	}