[33mcommit caaa3079f1943df2facb1eeec8e9314aed05dd74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfixing_bugs_07mar[m[33m)[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Fri Mar 7 21:48:01 2025 -0300

    Ok

[33mcommit 5da13eb63c8bb1dde4a1b77a8d070d458699bd4b[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Fri Mar 7 21:25:44 2025 -0300

    quotes adjust

[33mcommit 8ac0927ed2dae16c963dd49b92d976edd3526123[m[33m ([m[1;31morigin/fixing_bugs_07mar[m[33m)[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Fri Mar 7 18:43:05 2025 -0300

    many adjusts

[33mcommit 4927bd43cd33ef36afab6a933164a93ecce0447b[m[33m ([m[1;31morigin/merge_07_mar[m[33m, [m[1;32mmerge_07_mar[m[33m)[m
Merge: 75fbd15 635ddbe
Author: AdrielZe <oadriel14@gmail.com>
Date:   Fri Mar 7 02:25:34 2025 -0300

    [merge]: tem que testar

[33mcommit 75fbd15d7ed6cbcf745d799492fbb315005615ba[m[33m ([m[1;32mimplementing_simple_quotes[m[33m)[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Fri Mar 7 01:23:47 2025 -0300

    norminetting

[33mcommit 7e401f4658df6359023b31bcfb7b89ea0ff444c6[m[33m ([m[1;31morigin/implementing_simple_quotes[m[33m)[m
Author: adrielze <oadriel14@gmail.com>
Date:   Thu Mar 6 23:13:04 2025 -0300

    norminetting and fixing bugs

[33mcommit 635ddbe77df1ab615b932d4210e8c6580a70dbe4[m[33m ([m[1;31morigin/exitcode[m[33m)[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Mar 6 21:25:36 2025 -0300

    [fix]: cd: not found

[33mcommit 142579777ff269a3e6b060c7776debd384648eca[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Mar 6 21:19:56 2025 -0300

    [fix]:cd not found

[33mcommit 8e73a51ff9a7cff0dc20d9ef6266516cd431b3bd[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Mar 6 21:02:17 2025 -0300

    [fix]: segf and exitcode

[33mcommit d5ed758d60791f4c17fad777d037de1fb15bf04d[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Thu Mar 6 20:44:48 2025 -0300

    fixing string problems

[33mcommit ef45bd6c16762f1b2be90c2016d5ca9bc31610b8[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Thu Mar 6 20:24:11 2025 -0300

    before changes

[33mcommit 17654e964d207c23ef51b67b987dce530ac3dd09[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Mar 6 19:25:15 2025 -0300

    [feat]: env_var 0

[33mcommit b7998071ca13ef75da0857cf48f615a9448f4abe[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Thu Mar 6 18:06:28 2025 -0300

    Oii

[33mcommit aad2cf0d6e01604e9ef7169c03ff98c83cdbd297[m[33m ([m[1;31morigin/merge_with_builtins[m[33m, [m[1;32mmerge_with_builtins[m[33m)[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Thu Mar 6 16:43:18 2025 -0300

    changes

[33mcommit 06df47253b4a2dbef29700cf9e9c58f3520c296c[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Thu Mar 6 16:27:35 2025 -0300

    fixing execute_node_command bug

[33mcommit 145c50a809396b511ef9ba071bbe2bc1ab50cc9d[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 23:42:03 2025 -0300

    oik

[33mcommit cdd7c4e14a5edfcc6503666ae40ec3b8b2a16604[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 23:33:03 2025 -0300

    norminetting headers

[33mcommit fef312a423b00080c4a9f2abdd9ce5ad8f790388[m
Merge: 825d0f0 c8256df
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 23:29:10 2025 -0300

    Merge remote-tracking branch 'origin/fix_exec_builtins' into merge_with_builtins

[33mcommit 825d0f0a62f0287acd3b788f767a25a5eb38d278[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 23:28:25 2025 -0300

    norminetting

[33mcommit c8256df5305fb167563da3892753ce848bade86d[m[33m ([m[1;31morigin/fix_exec_builtins[m[33m)[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Wed Mar 5 22:52:13 2025 -0300

    [fix]: replace  in NULL env_var

[33mcommit 340bdbef073d58683dac0d22b0ba5469f3252268[m
Merge: 8cae525 dab7304
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 22:04:12 2025 -0300

    Merge remote-tracking branch 'origin/fix_exec_builtins' into merge_with_builtins
    
    ok

[33mcommit 8cae525e004989dce6c9000fd6e870d48eb70353[m[33m ([m[1;31morigin/fixing_more_leaks_5march[m[33m, [m[1;32mfixing_more_leaks_5march[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 22:01:13 2025 -0300

    more leaks fixed

[33mcommit dab7304e0e6bb1694c89613246b0f39a1f0cf638[m
Author: Victor Paulo Da Silva Garcia <victda-s@c1r9p4.42sp.org.br>
Date:   Wed Mar 5 20:39:20 2025 -0300

    [fix]: exec builtins cd and export

[33mcommit e8751869ee11f1759487ffd0039d2ada9627a997[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 20:31:39 2025 -0300

    mais leaks

[33mcommit c020c65f2808a98e74b5b4eb62b2ed49086a82aa[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 20:24:56 2025 -0300

    more leaks

[33mcommit b1d31d0a9414369b965eceb2429d545852c0d595[m[33m ([m[1;31morigin/fixing_leaks_27feb[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 19:26:44 2025 -0300

    Oik

[33mcommit aaff3d235031265524db777820754c0ec5b3983c[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 18:19:14 2025 -0300

    norminetted

[33mcommit 80c26c97e1cc7803ebd45b838c563720c745e2a7[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 18:11:20 2025 -0300

    norm

[33mcommit bc405bb84f81f75d01b1099c4de211fdf07c47cf[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 17:19:21 2025 -0300

    norminetting

[33mcommit 07d343d461320eaa31e36ab5114da6248f6d72b0[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 15:21:32 2025 -0300

    Norminette cmd_exectuini_3.c

[33mcommit a3a8e0e45a6322b3479338d8f4368216f7f29fc8[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Mar 5 15:19:09 2025 -0300

    norminetting after leaks

[33mcommit 1f0a20c81ca3d912437d59006f8f2c40b6bf2f30[m[33m ([m[1;32mfixing_leaks_27feb[m[33m)[m
Author: adrielze <oadriel14@gmail.com>
Date:   Mon Mar 3 23:03:12 2025 -0300

    adjusts

[33mcommit 03cc40ecea3b041ce66227dfceed1e5acb912dcd[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Mon Mar 3 22:51:45 2025 -0300

    adjustments

[33mcommit e47a5798933757e985de9877dee7bf5d895895c5[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Mon Mar 3 22:30:38 2025 -0300

    more leaks fixed

[33mcommit b253c1c306bb7b2b987efc1570b5ce5236ece707[m
Author: adrielze <oadriel14@gmail.com>
Date:   Mon Mar 3 20:57:34 2025 -0300

    One more leak solved

[33mcommit e657fc39c57130e00be7af7dcaa656385e777d5d[m
Author: adrielze <oadriel14@gmail.com>
Date:   Mon Mar 3 20:45:04 2025 -0300

    fixing more leaks

[33mcommit 4aef37f378025d6c9d84620c2dab51aa8804abab[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Fri Feb 28 18:03:16 2025 -0300

    fixing more leaks

[33mcommit 0be70cfd4c52702a98bb03e8cec8fbb63492dfb1[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Fri Feb 28 01:42:00 2025 -0300

    more leaks fixed

[33mcommit 5da802d516d1b94eef87c40f97438342079697f3[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 27 23:13:08 2025 -0300

    leaks

[33mcommit 3abaedb005867db7328047e3e8532b799737d799[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 27 22:05:15 2025 -0300

    leaks solving

[33mcommit 2d9039a8b79152e90bb8a1a7dcc339cb97edbe2e[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 27 17:53:42 2025 -0300

    leak 02

[33mcommit 4b758d7b9f2fdc46dd723c7678beede9fa620b29[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 27 17:41:55 2025 -0300

    leak1

[33mcommit f8344fa133c9284adeeb84c510437fb9ac1a3cfd[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 27 16:15:15 2025 -0300

    gc

[33mcommit 644413689b251e09972790ac49e3507dce14b4a6[m[33m ([m[1;31morigin/builts_exec_order[m[33m)[m
Author: Victor Paulo Da Silva Garcia <victda-s@c3r12p5.42sp.org.br>
Date:   Thu Feb 27 00:41:26 2025 -0300

    [fix]: acess built-ins

[33mcommit 254f701053db678a0d97546dfb4d8e588256b2d6[m[33m ([m[1;31morigin/merge_quotes_envs_and_builtins_26fev[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 26 23:31:24 2025 -0300

    cu

[33mcommit 0758aee32a485cfeb518f3f6902bb5ead3d0ba6b[m
Merge: 1e63e4a 57122eb
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 26 23:11:48 2025 -0300

    ok merge

[33mcommit 57122eb0fec1e6f5fabb58c9c0828c2d17e6bdef[m[33m ([m[1;31morigin/builtins[m[33m)[m
Author: Victor Paulo Da Silva Garcia <victda-s@c3r12p5.42sp.org.br>
Date:   Wed Feb 26 23:08:41 2025 -0300

    [feat]: export sort

[33mcommit 1e63e4a24c71c610bc7c408140a2bbd613a1b972[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 26 23:08:07 2025 -0300

    ok norminettado

[33mcommit 94fb166e45f100c92f7e074e782e079f29bace78[m[33m ([m[1;31morigin/quotes_adjustments_24feb[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 26 22:46:40 2025 -0300

    fixing heredoc segfault

[33mcommit 7138dfc8ea4518fb5492e025f58cc3e6ff773af2[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 26 22:07:50 2025 -0300

    env_ norminetted

[33mcommit 2fb64528961fe936174a3a4d1e52ea35977471a9[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Wed Feb 26 18:51:34 2025 -0300

    extern var

[33mcommit 9f5781f371e9ba3676b1e8cc4cc08748aa54aba5[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Wed Feb 26 18:30:38 2025 -0300

    cd_export

[33mcommit a4d320881a65701b5f6148f89884a4b0affff982[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 26 17:34:40 2025 -0300

    norminetting

[33mcommit 031eab6a897880dc73568af640038d5e9a95c3f4[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 26 17:31:12 2025 -0300

    norminetting

[33mcommit f414267132b6ea1134951194203352138f3ac0f5[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 26 15:54:02 2025 -0300

    envs

[33mcommit aaec6a0b980c801d764df26c58d3878394438353[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Tue Feb 25 20:57:40 2025 -0300

     almost

[33mcommit 8c8ea8f6409552a5cfb33955b02103ecae08a996[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Tue Feb 25 20:43:03 2025 -0300

    okat

[33mcommit a450e6d5fbf5f9c6cb76ef757903ac9dee49046e[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Tue Feb 25 19:46:45 2025 -0300

    env_var and quotes fixed

[33mcommit c04b8534344efb24a18233c660d26bd93dcedea2[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Tue Feb 25 15:35:06 2025 -0300

    more adjusts to quotes

[33mcommit 0cdb397c728bfd325edca6fc923cd3086246d497[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Tue Feb 25 11:34:00 2025 -0300

    [fix]: memory leak in execute command

[33mcommit d5996e9bcf632628de6a638011c5df51bfd41777[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Tue Feb 25 11:12:15 2025 -0300

    [feat]: func cd

[33mcommit 126f749ff0c793d98b1fe1cd34ae4d5239bf1d47[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Tue Feb 25 00:55:17 2025 -0300

    quotes adjusting

[33mcommit c6b95175196d86457c1336b8dbe55dcf43af1675[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Tue Feb 25 00:21:54 2025 -0300

    continuing parsing quotes

[33mcommit bf034012dcaa7d34f8d6d5b2b4a7a15279674431[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Mon Feb 24 23:35:37 2025 -0300

    [feat]: echo and pwd

[33mcommit 6fd80f3e51cafc6930930792f129e8d5b8225c00[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 24 21:41:18 2025 -0300

    quotes

[33mcommit 36a97b7fa9e8b4a00a070eac674585c9ebac992a[m[33m ([m[1;31morigin/env_var_adjustments_21feb[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 24 17:30:46 2025 -0300

    ok

[33mcommit 82eb93ffec9c0aac5ef9fc3684ae09d2a2158f53[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 24 17:24:37 2025 -0300

    almost finisghin

[33mcommit f86fd6094a5d1640b3b6ffbc974713a8545633f2[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 24 15:05:06 2025 -0300

    almost finishing ajusts

[33mcommit ad5fd4a6110939c13e3eff19c2bf496fc2f69508[m
Author: Victor Paulo Da Silva Garcia <victda-s@c3r2p4.42sp.org.br>
Date:   Fri Feb 21 20:26:09 2025 -0300

    [feat]: built-ins execute

[33mcommit 321c4cbcf158a98bdcfadc004cb6468462a92b3f[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Fri Feb 21 18:36:52 2025 -0300

    adjust from env_vars almost ready

[33mcommit 245d96be9d6cbeb34bfe88df33d5f048ab47bcf8[m
Author: Victor Paulo Da Silva Garcia <victda-s@c3r2p4.42sp.org.br>
Date:   Fri Feb 21 17:40:36 2025 -0300

    norminette

[33mcommit 13247c2b620294b5258bc74c5bf6b915ddb3240b[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Fri Feb 21 14:33:15 2025 -0300

    tests

[33mcommit f4dbbb5c14cd9ead397ab125dd1d2beca8d82164[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Fri Feb 21 13:48:16 2025 -0300

    chaning executable name and readline prompt

[33mcommit 9e4185817bbdd1a89f2d49714be41538dac2d43a[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 20 22:19:47 2025 -0300

    norminetted 20fev

[33mcommit 9299df0f8c282c48103c72b59245348e55f188b5[m[33m ([m[1;31morigin/merge_quotes_and_redirects[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 20 22:06:02 2025 -0300

    norminetting

[33mcommit ddb05e84464477b67ce640639141abfc2ab9df7a[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 20 21:39:45 2025 -0300

    fixing headers

[33mcommit f0166f3ec8d53cb8985311fa00669e62a7c60cc1[m
Merge: 05814a9 c6e6db1
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 20 21:13:27 2025 -0300

    all .c files norminetted

[33mcommit c6e6db1bd15c0e15440b0044f027a3bae21a332b[m[33m ([m[1;31morigin/heredoc-redirects_STABLE[m[33m)[m
Author: Victor Paulo Da Silva Garcia <victda-s@c3r1p3.42sp.org.br>
Date:   Thu Feb 20 20:30:50 2025 -0300

    norm

[33mcommit 05814a9cbf537c9ea2ec51e1de9f4317e6224600[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 20 17:47:27 2025 -0300

    refactoring split quotes

[33mcommit 1de7b787a8114de4b02d590c5857d89f7b1d9af0[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 20 16:50:41 2025 -0300

    norminetting

[33mcommit 035795e05a9c6bccbcfdd750dec115ce1588ac19[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 20 15:59:56 2025 -0300

    supressor de leaks readline

[33mcommit 1b7933b6e5ca2a65e8861bb8ad451038647619ed[m
Author: Victor Paulo Da Silva Garcia <victda-s@c3r8p1.42sp.org.br>
Date:   Wed Feb 19 20:00:50 2025 -0300

    removed printf

[33mcommit 8c57c43214178100ad8cbd3dedd1c95898868994[m
Author: Victor Paulo Da Silva Garcia <victda-s@c3r8p1.42sp.org.br>
Date:   Wed Feb 19 19:52:12 2025 -0300

    [feat]: implemente redirects in heredoc

[33mcommit 38027ef3aa447ed6803dc591c22d7bd603785fa1[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 19 19:45:19 2025 -0300

    norminetting

[33mcommit 583fea3e44dc80469cb77dd7c1c699b33556228b[m[33m ([m[1;31morigin/fixing_quotes_v2[m[33m)[m
Merge: c8eb105 1e10da3
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 19 19:29:45 2025 -0300

    ok

[33mcommit 1e10da3f99b6b42d351a22332234872fcc0746b2[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 19 19:17:45 2025 -0300

    ok

[33mcommit a6b0d3d8d161ecc4b7cee76030f6f45f05c53efb[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 19 19:07:15 2025 -0300

    advancing in quotes

[33mcommit aae960a0c3317419b0dffee7943feacf20a2d907[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 19 17:49:51 2025 -0300

    commands with quotes

[33mcommit c8eb105c290c03b3c61d9d2b7729a8ec86d28d76[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 19 15:11:32 2025 -0300

    teste

[33mcommit 2a938963036325561c1778532e4cfce4f60caec6[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 17 01:44:22 2025 -0300

    testing quotes

[33mcommit ed80a1e189f01081965b31d1e1aa449e1049f278[m[33m ([m[1;31morigin/signals[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 17 01:18:09 2025 -0300

    signals

[33mcommit 1ed6736aa7f7842b8fc510465611feb0eead7291[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 17 00:59:14 2025 -0300

    att

[33mcommit c030e5e1601710fa8e1b9ff7d757471b5b4d35c1[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 17 00:00:46 2025 -0300

    viktor

[33mcommit 78b3f3a1e693650e223035ee68f85c50aa8526af[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Sun Feb 16 21:41:03 2025 -0300

    env_var finished

[33mcommit e5dfe977af5c442b0f663a017bbfd15e74730394[m[33m ([m[1;31morigin/env_var_completed[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Sun Feb 16 21:31:22 2025 -0300

    env var finished

[33mcommit c6a357060539d3f544409a2c10e69eb1df5903a3[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Sun Feb 16 20:40:45 2025 -0300

    env var

[33mcommit ebd7e8d6f694d209b09714fc5651e614568375e9[m[33m ([m[1;31morigin/fixing_bugs[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Sun Feb 16 01:50:05 2025 -0300

    fixing heredoc and redirection bugs

[33mcommit 0a76364aed9e02f79fd76c691b6f9c507f89f771[m[33m ([m[1;31morigin/creating_envp_copy[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Sat Feb 15 23:45:50 2025 -0300

    [ft] creating envp copy to manipulate

[33mcommit 5172c1a23cc85d33163768e0707f1a0c1e051b3d[m[33m ([m[1;32mmerge_heredoc-redirects[m[33m)[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Feb 13 23:12:57 2025 -0300

    [fix]: change in the initial number(node->outfile)

[33mcommit 9094f186bb128832eeb9addcc8d1bcb55990cdca[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Feb 13 21:17:20 2025 -0300

    [fix]: pipes redicets->heredoc

[33mcommit 13235b5c3cfdb2b20adbd909a6789a80d07e616b[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Feb 13 20:14:30 2025 -0300

    [fix]:heredoc first

[33mcommit d5e9b9e8cf6c406578e445ef8bcb9d12b7584654[m
Merge: 997989b 7341022
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Feb 13 20:06:36 2025 -0300

    merge result

[33mcommit 734102283b94003d2ca8215f64894c3c8236261b[m[33m ([m[1;31morigin/merge_dev-redirects[m[33m)[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Feb 13 19:06:15 2025 -0300

    [fix]: openSTDIN first

[33mcommit 997989b2e2b68e8882701cdb7e4905b00774a52e[m[33m ([m[1;31morigin/heredocs_and_pipes_v2[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 13 18:51:38 2025 -0300

    heredoc files norminetteed

[33mcommit e4c72100b1b2827d40d358b5ae67dc18c5f0bb49[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Feb 13 18:43:02 2025 -0300

    [fix]: redirects and norm

[33mcommit 99b8df6fd7d009581f31dc3077064e407dec769d[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 13 17:54:07 2025 -0300

    [ft]: heredoc working

[33mcommit 1c469eecce56ca9dea84bbe0af5616c0b3f411c7[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 13 01:06:10 2025 -0300

    [ft] heredoc new functions

[33mcommit 756aa3a4cc4146099863f0bd7dfd1f23dd7bef60[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 13 00:53:19 2025 -0300

    heredoc with two or more parameters

[33mcommit 6bf937b9172087b393018c0274e6a1b505c03691[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Feb 13 00:11:26 2025 -0300

    heredoc

[33mcommit a4250c503ecf78f53d5492689a621f64b3d43ba5[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 12 21:27:30 2025 -0300

    heredoc

[33mcommit 5bd6f472c1ad98d91aa61dd5754da9e7c8bcfad9[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 12 20:58:10 2025 -0300

    continuing

[33mcommit ceabc6d401d3a09c180e72694c231c042c4524ef[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Wed Feb 12 20:08:26 2025 -0300

    [fix]: tokenize, redictions, and exec_commands

[33mcommit 57ad4c18816ec476b7c18b5c5010f4aa4b983f97[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Feb 12 19:49:29 2025 -0300

    [ft]- working in the use of heredocs in front of, between, and at the end of pipes

[33mcommit 716fc8e3445a1cea10868198b52b50751380d8e1[m
Merge: 4ed7f2a f0b5687
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Tue Feb 11 13:30:38 2025 -0300

    [fix/merge]: fix stdou and append tokenize / merge redirection and args

[33mcommit 4ed7f2a1f2e057643ac69bca93c6ae6069f8a927[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Mon Feb 10 20:26:29 2025 -0300

    norminette

[33mcommit 8e6289e8cd99160f9f3e140417746da8a65e3ba7[m[33m ([m[1;31morigin/fixing_quotes[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 10 20:19:12 2025 -0300

    missing functions

[33mcommit 1f83c24bac190bb5a50ba3cbe5fca675ba07db53[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 10 19:36:49 2025 -0300

    fixing quotes

[33mcommit 9fd7de1e9287d0657282423bc8645347ada04679[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 10 17:58:17 2025 -0300

    [fix] fixing quotes

[33mcommit 535998a9954c70f47bb692c7b7ba4d056c501436[m[33m ([m[1;31morigin/implementing_heredoc_v2[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 10 15:59:32 2025 -0300

    heredoc finished without pipes

[33mcommit 758ec336f2b9d3bf0a0c611a396470aa4ea7d07b[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 10 14:41:58 2025 -0300

    heredocs

[33mcommit c836bd6ed34241932e15ff95ca9a24df8a8f61fb[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Fri Feb 7 19:18:45 2025 -0300

    heredocs_beggining

[33mcommit f0b5687188d52a7d1d0d25ff2c3e4db17667c025[m[33m ([m[1;31morigin/redirection[m[33m)[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Fri Feb 7 18:33:21 2025 -0300

    [fix]: remove print ast

[33mcommit 9d9106a9b3026c754ae306c1d9e5d8495fa4f091[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Fri Feb 7 18:12:48 2025 -0300

    [fix]: Code refactoring= build_ast, exec_command and right_process

[33mcommit c615b8243f33390100ec1aae63c5544040d1d7d2[m[33m ([m[1;31morigin/implementing_heredoc[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Fri Feb 7 17:19:39 2025 -0300

    fixing '<<' memory leak

[33mcommit dd2d312bd447afe8f49da57d0571758f81096f12[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Fri Feb 7 17:16:26 2025 -0300

    fixing memory leaks

[33mcommit b76db8691898b951cc11c7806be28fd65c915234[m[33m ([m[1;32mimplementing_heredoc[m[33m)[m
Author: adrielze <oadriel14@gmail.com>
Date:   Fri Feb 7 16:27:52 2025 -0300

    changes

[33mcommit c9e317761cc39c81c7eb863e99daccb9f09ebfcf[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Fri Feb 7 16:15:34 2025 -0300

    [feat]: redirect_append

[33mcommit 15fff3976156c5a28b264842a1a4ebc2de9769d5[m
Author: Victor Paulo Da Silva Garcia <victda-s@c3r12p5.42sp.org.br>
Date:   Thu Feb 6 19:13:32 2025 -0300

    [feat]: Redirection_out

[33mcommit f485e8f68a9a401b2b28e5385e53baf832d58cbe[m
Author: Victor Paulo Da Silva Garcia <victda-s@c3r12p5.42sp.org.br>
Date:   Thu Feb 6 18:13:47 2025 -0300

    [feat] find final process

[33mcommit ca607a694274ec08d5318dc7cc2dc09512aceb6b[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Thu Feb 6 17:52:14 2025 -0300

    heredoc

[33mcommit 02b6bc122a274ca66a67da91f981b3af217367d2[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Thu Feb 6 17:49:46 2025 -0300

    Heredoc

[33mcommit 5e49c4ac7bdef2c1a5432b39a3a0bd73a0585b1f[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Feb 6 16:20:07 2025 -0300

    a

[33mcommit e98bd9875167fa88884980d10f9dcf235e360e51[m[33m ([m[1;31morigin/arguments[m[33m, [m[1;32mmerge_args_dev[m[33m, [m[1;32mdev[m[33m, [m[1;32marguments[m[33m)[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Wed Feb 5 19:21:29 2025 -0300

    finishing arguments

[33mcommit 0d780980a55d5c75b3bc7822716efe03e13eba39[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Wed Feb 5 18:39:40 2025 -0300

    fixing segfaults

[33mcommit ae643f727b2841a601565fb315eecec298839b58[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Wed Feb 5 18:38:46 2025 -0300

    fixing segfaults

[33mcommit dadab2a48e5e60552753e63747a2a3b7f6ea65cb[m
Merge: 5933cb6 07a230b
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Wed Feb 5 15:35:31 2025 -0300

    Merge branch 'dev' into redirection

[33mcommit 038d83a77e9c5eb48ca01b6fbb4d549b4b9a7d36[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Tue Feb 4 20:44:59 2025 -0300

    memory leaks

[33mcommit a6e0817d39dfed89e63f76655bb65be6f2a0c001[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Tue Feb 4 20:44:46 2025 -0300

    memory leaks

[33mcommit 50ae4c0a19aef4688b0a01c095b53cd457f95882[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Tue Feb 4 20:43:49 2025 -0300

    [fix] fixing memory leaks

[33mcommit 112fb9611a0bdb828c2c15789e9b4ee9d2ccf0a0[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Tue Feb 4 20:43:28 2025 -0300

    [ft] alterando para rodar minishell com argumentos

[33mcommit 5cad40c58d4fe17eccf6644910604fbc751ab39c[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Tue Feb 4 17:08:48 2025 -0300

     arguemnts

[33mcommit 07a230b5d1821e9d1d955409073f0ca1b972cf38[m[33m ([m[1;31morigin/merge_dev_branch[m[33m)[m
Merge: 69abc87 cbfa0be
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 3 19:49:32 2025 -0300

    norminette

[33mcommit 69abc8715bea0ff88b00220549f571ec6a891671[m[33m ([m[1;31morigin/norminetting_after_pipes[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 3 19:43:25 2025 -0300

    norminetting

[33mcommit c2672a3e4deabda17c31e3e3c301b7ea024914d3[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Feb 3 18:28:41 2025 -0300

    Norminette

[33mcommit ab1bf4c75e429f9f066b5c68f7c4534bf09c3c39[m[33m ([m[1;31morigin/executing_pipes[m[33m, [m[1;32mexecuting_pipes[m[33m)[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Fri Jan 31 15:28:02 2025 -0300

    [feat]: pipe parsing and execute

[33mcommit 4008c96f357476265dab8d28aa6faa8477696cfe[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Wed Jan 29 16:35:17 2025 -0300

    Pipes

[33mcommit ec62dd19e7a57c5255b33184f5c2ee808f3bc7e7[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Wed Jan 29 16:35:05 2025 -0300

    pipes

[33mcommit 0c8684dfff13b39b7a7eb39b3b5de6b3e139c45d[m[33m ([m[1;31morigin/creating_process[m[33m, [m[1;32mcreating_process[m[33m)[m
Author: Adriel de Oliveira <121925084+AdrielZe@users.noreply.github.com>
Date:   Wed Jan 29 11:52:27 2025 -0300

    Delete 15:18:15

[33mcommit 2189d40baf0fe734a0b54f95c126577c16b01f53[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Tue Jan 28 19:29:22 2025 -0300

    testing pipes

[33mcommit 72768639303395c4a3d87d74aaba17b285ce6a31[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Tue Jan 28 17:42:45 2025 -0300

    pipes with bugs

[33mcommit 5933cb6e9cf4b84d6cfb8a624a1919c102cb3df4[m
Author: Victor Paulo Da Silva Garcia <victda-s@c3r11p3.42sp.org.br>
Date:   Mon Jan 27 20:15:48 2025 -0300

    [feat]: open_file stdin, stdout, append

[33mcommit cbfa0be8a61c8ee7ba7e6460b24c5291268da0f1[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Fri Jan 24 14:11:03 2025 -0300

    Norminette

[33mcommit 6cdb69ae2aea418fb2a1979efdd01eae28744548[m[33m ([m[1;32mmerge_dev_norminette[m[33m)[m
Author: adrielze <oadriel14@gmail.com>
Date:   Fri Jan 24 14:09:17 2025 -0300

    Norminetting

[33mcommit 832a06729d860a5d811f347d914d231f10eb9b82[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Thu Jan 23 20:47:15 2025 -0300

    [feat] improving functions to read commands

[33mcommit 0dbc710199594f52847f5d8e673625aaad0983dc[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Thu Jan 23 20:46:45 2025 -0300

    [feat] adding commands execution to app

[33mcommit b06219fadb1ef64bb29288f110ce245d570ff496[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Thu Jan 23 20:46:20 2025 -0300

    tests

[33mcommit 303b21ec7b6571ff12562997b4c57f11f02f061a[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Thu Jan 23 20:46:10 2025 -0300

    changing execute command function

[33mcommit d1808ac2046d3a97e41faad7cd109cb61d23ba92[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Jan 23 18:05:15 2025 -0300

    process

[33mcommit 4e726a470c44a970af0f1711fedfa0c5722ee23a[m[33m ([m[1;32mast[m[33m)[m
Merge: fdc8fe4 fa2c531
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Jan 23 16:04:43 2025 -0300

    merge

[33mcommit fdc8fe4169dffdaa8a51600705dcf6e1c1659052[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Jan 23 16:02:00 2025 -0300

    tokenize

[33mcommit fa2c531925a9f122a673529d62e2610241c82dd2[m
Merge: fd74c48 870dfdc
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Jan 23 15:59:38 2025 -0300

    mergings ast and echo

[33mcommit fd74c48642b540919ae0aba166b10e8512cfc072[m[33m ([m[1;31morigin/merge_test[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Thu Jan 23 15:52:03 2025 -0300

    split changes

[33mcommit e8bc95b482ff36063c05b97748cf34ad1b198d44[m[33m ([m[1;31morigin/ast[m[33m)[m
Author: adrielze <oadriel14@gmail.com>
Date:   Thu Jan 23 13:30:32 2025 -0300

    Norminetting

[33mcommit 870dfdcd046c9118dde6d5634a42e6789b6de0c2[m[33m ([m[1;31morigin/echo[m[33m)[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Jan 23 13:00:19 2025 -0300

    [fix]: memory leak in main by tokenize

[33mcommit b09c8154c5fe216598f9cd189a52b08e24010b3a[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Jan 23 12:45:24 2025 -0300

    [fix/feat]: segf in process_env and update function return logic in get token / add func echo

[33mcommit 2b43f41d05868c466dbc2544ca5220e5bf545167[m
Merge: 4b96b79 d8b0644
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Jan 23 11:09:12 2025 -0300

    merge ast

[33mcommit 4b96b79dd8f0c1e07fa0e1e05365a66ac2e46172[m
Author: Victor Garcia <victorpaulosg@gmail.com>
Date:   Thu Jan 23 10:58:44 2025 -0300

    [fix]: removed duplicate files

[33mcommit d8b06448055b5fcb7e664a5aad3c5fcfd54b82b9[m
Author: adrielze <oadriel14@gmail.com>
Date:   Wed Jan 22 17:21:22 2025 -0300

     adding ft_realloc and ft_strcat to libft

[33mcommit 7eda78845b5e28a81b8688885acda026f4d4e03c[m
Author: adrielze <oadriel14@gmail.com>
Date:   Wed Jan 22 17:21:04 2025 -0300

    Norminetting

[33mcommit 59df673aac0b3ebbbbeffe53395f178a15ab7c12[m
Author: adrielze <oadriel14@gmail.com>
Date:   Wed Jan 22 17:20:37 2025 -0300

    Norminetting and refactoring

[33mcommit 58d4457c346200caa9c602660f1bf896112969a7[m
Author: adrielze <oadriel14@gmail.com>
Date:   Wed Jan 22 17:20:13 2025 -0300

    testing functions

[33mcommit 78df0cd33dfbe4f5a29ce586f7e93e15ae8df21c[m
Author: adrielze <oadriel14@gmail.com>
Date:   Wed Jan 22 17:20:01 2025 -0300

    adding realloc and strcat functions

[33mcommit 93dcfe8d0f96ce9c433a655f02e183e7d1e1e172[m
Author: adrielze <oadriel14@gmail.com>
Date:   Wed Jan 22 17:19:49 2025 -0300

    adding realloc and strcat functions

[33mcommit 3a94724fb8f2487f2c0b2539b90e0ccf321d987f[m
Author: adrielze <oadriel14@gmail.com>
Date:   Wed Jan 22 17:19:27 2025 -0300

    [feat] norminetting and adding new functions

[33mcommit 57b82181d3bf5d2f173793478a89e25789b6ab99[m
Author: adrielze <oadriel14@gmail.com>
Date:   Tue Jan 21 18:40:26 2025 -0300

    gitignore

[33mcommit 78c2312fe620c966340b6f5200241f4b966a802b[m
Author: adrielze <oadriel14@gmail.com>
Date:   Tue Jan 21 18:40:11 2025 -0300

    [feat] building logic to execute pipes

[33mcommit 2b0486432cc6ea8490255d2d2c2c5206c099a64c[m
Author: adrielze <oadriel14@gmail.com>
Date:   Tue Jan 21 18:39:51 2025 -0300

    [feat] testing functions in main.c

[33mcommit e0186b62b8e8e3d60f8d4a251ea727fad45d4800[m
Author: adrielze <oadriel14@gmail.com>
Date:   Tue Jan 21 18:39:32 2025 -0300

    [feat] adding concetanete commands test function

[33mcommit 4aaea796aca916c806a2809036ab281b976f93a0[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Tue Jan 21 17:09:24 2025 -0300

    [fix] changing unkown token to command token

[33mcommit 95afd183ebda64650d62dacf30b44afb597c9431[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Tue Jan 21 17:08:54 2025 -0300

    [feat] building ast function

[33mcommit addd2bc31a862580c57928ac03b3d1c35dd2dd56[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Tue Jan 21 17:08:27 2025 -0300

    [feat] testing ast build

[33mcommit 3de0aeef15b02dd4c50633a04c5627291b15385d[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Tue Jan 21 17:07:45 2025 -0300

    lib

[33mcommit f0f16cd4db19714b56a36a0ab483df4015e6aaf4[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Tue Jan 21 17:07:25 2025 -0300

    comentando arquivo com bug

[33mcommit db84da70dbdfc42fb55f6d2208d0f2b218dbbb14[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Tue Jan 21 17:06:48 2025 -0300

    adicionando main na tokens.h

[33mcommit ee848f24be9fe1a317729000fd1b4476a438e798[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Tue Jan 21 17:06:28 2025 -0300

    adicionando tokens.h na parsing.h

[33mcommit 59780709ef7011719a6c3493f32a44fcc03796b4[m
Author: AdrielZe <oadriel14@gmail.com>
Date:   Tue Jan 21 17:06:10 2025 -0300

    adicionando tokens.h na main

[33mcommit 8ca362978a8769a23151b8a31d3c898e7053412b[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Jan 20 19:00:44 2025 -0300

    [feat]: implementando parsing do pipe

[33mcommit 9a989fe85a40c6492e3880f5042625be76c921a6[m[33m ([m[1;31morigin/search_specific_token[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Jan 20 17:19:08 2025 -0300

    [hotfix]: fixing memory leaks and adding exit to the program

[33mcommit 3982226ff1249c7c37b9fc59e46c5a9075bf22e9[m
Author: Victor Paulo Da Silva Garcia <victda-s@c3r9p5.42sp.org.br>
Date:   Fri Jan 17 18:18:46 2025 -0300

    file organization

[33mcommit e529995f36dc57cb876e3bb4aab0f188f039ce0f[m[33m ([m[1;31morigin/linked_tokens[m[33m)[m
Author: Victor Paulo Da Silva Garcia <victda-s@c1r2p4.42sp.org.br>
Date:   Thu Jan 16 20:31:55 2025 -0300

    [fix] token tratament

[33mcommit e4fa52e6e3f9d8fd1811eddad457057d4f546ef6[m
Author: Victor Paulo Da Silva Garcia <victda-s@c1r6p2.42sp.org.br>
Date:   Wed Jan 15 21:10:22 2025 -0300

    [fix]: token linked list

[33mcommit c167e081908c9e22d4effb6b181fa81fed4a5a1b[m
Merge: bada358 59694cd
Author: Victor Paulo Da Silva Garcia <victda-s@c1r5p1.42sp.org.br>
Date:   Wed Jan 15 16:49:23 2025 -0300

    Merge branch 'tokenization_linked_list' into linked_tokens
    Merge da função que tokeniza com a linked_list

[33mcommit 59694cd80ab78db5e28fcd22f3d97c955a2661e2[m[33m ([m[1;31morigin/tokenization_linked_list[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Jan 15 16:48:33 2025 -0300

    [fix] fixing memory leak

[33mcommit bada3581daea21a5601d72579e7aa81fb889e092[m
Merge: 44f3ae3 09412f3
Author: Victor Paulo Da Silva Garcia <victda-s@c1r5p1.42sp.org.br>
Date:   Wed Jan 15 16:45:51 2025 -0300

    Merge branch 'get_tokens' into linked_tokens

[33mcommit 09412f3ffb99f76a036a14d38bbb40abd6ed075a[m
Author: Victor Paulo Da Silva Garcia <victda-s@c1r5p1.42sp.org.br>
Date:   Wed Jan 15 16:42:01 2025 -0300

    [feat]: func classify token type

[33mcommit 44f3ae33d5035d7e5835c242d5a137afb8aa5646[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Jan 15 16:38:46 2025 -0300

    [feat] adding linked lists to create and read tokens

[33mcommit f12f20678378a89f52561252d6e8fe06ccbd0117[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Jan 15 16:38:06 2025 -0300

    [alt] including main.h in tokenize.h

[33mcommit 354dd536be7bb335322b6744afc20f3cfab66216[m[33m ([m[1;31morigin/get_tokens[m[33m)[m
Author: Victor Paulo Da Silva Garcia <victda-s@c1r5p1.42sp.org.br>
Date:   Wed Jan 15 13:09:04 2025 -0300

    [fix]: norm 42 and process quote process

[33mcommit aed12f67b86a73df413a39855e91329378b57fc4[m
Author: Victor Paulo Da Silva Garcia <victda-s@c1r5p1.42sp.org.br>
Date:   Wed Jan 15 12:14:50 2025 -0300

    [fix]: process quotes

[33mcommit d626eb196a011822582a235b68f1e6b1866df174[m
Author: Victor Paulo Da Silva Garcia <victda-s@c3r6p2.42sp.org.br>
Date:   Mon Jan 13 19:53:59 2025 -0300

    [feat]: add tokenize function

[33mcommit 278a1f3ed6100a8e8408ad709be42b51f5215d10[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Jan 13 15:51:14 2025 -0300

    git ignore

[33mcommit 1d47ec704af15bcc44e54b0f3d1d9ed51973b989[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Jan 13 15:28:07 2025 -0300

    hotfix: adicionando '_' na condicao de variaveis de ambiente

[33mcommit 08d5943300b58129ecd9dd17b090d05cdc8999b7[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Jan 13 11:38:08 2025 -0300

    feat: norminettando e corrigindo leaks de memória

[33mcommit 0aca8d162e9ff5d934a062fd9d2bada7afb1b310[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Jan 13 11:37:44 2025 -0300

    Norminettando

[33mcommit 2198d0811ebbae084ed6af31193cac1cc32335ff[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Mon Jan 13 11:37:26 2025 -0300

    Feat: comentando funcoes utilizadas ao lado das libs

[33mcommit 5e5c56091c046d4e163aa39cb4e66a1964d112cf[m[33m ([m[1;31morigin/enviroment_variables[m[33m)[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Fri Jan 10 12:44:46 2025 -0300

    feature: Process eviroment variables

[33mcommit 7ed45789c162751fef5c5fe17cdfe37e704f684f[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Fri Jan 10 12:44:20 2025 -0300

    Libft

[33mcommit 222c38b31f6f33713c1e4128696c80277c504915[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Fri Jan 10 12:43:56 2025 -0300

    Makefile

[33mcommit c333ee6ce15d714176c57f3efc1d014a64f602d8[m
Author: Adriel de Oliveira <121925084+AdrielZe@users.noreply.github.com>
Date:   Wed Jan 8 17:18:01 2025 -0300

    Update README.md

[33mcommit e1b7572f5c0dd6f2c84410734b77c9bb04b4d998[m
Author: Adriel de Oliveira <121925084+AdrielZe@users.noreply.github.com>
Date:   Wed Jan 8 16:55:49 2025 -0300

    Update README.md

[33mcommit e958597f04d67288c03c06d107a74858c2c8da1e[m
Author: Adriel de Oliveira <121925084+AdrielZe@users.noreply.github.com>
Date:   Wed Jan 8 16:19:40 2025 -0300

    Update README.md

[33mcommit 5b9cc83be41ac86a2932ad4cb3a56454f26398e2[m
Author: Adriel Silveira De Oliveira <asilveir@student.42sp.org.br>
Date:   Wed Jan 8 15:09:55 2025 -0300

    Initializing MiniShell
