drwxr-xr-x 10 asilveir candidate   4096 Mar 18  2025 .
drwx------ 41 asilveir candidate   4096 Mar 18 01:55 ..
-rw-r--r--  1 asilveir candidate      0 Mar 18 02:05 a
drwxr-xr-x  2 asilveir candidate   4096 Mar 17 21:17 built-ins
drwxr-xr-x  8 asilveir candidate   4096 Mar 18 00:56 .git
-rw-r--r--  1 asilveir candidate    431 Mar 17 21:16 .gitignore
drwxr-xr-x  2 asilveir candidate   4096 Mar 17 21:16 headers
drwxr-xr-x  2 asilveir candidate   4096 Mar 17 21:16 libft
-rw-r--r--  1 asilveir candidate   1536 Mar 17 21:16 Makefile
-rwxr-xr-x  1 asilveir candidate 141512 Mar 18 02:05 minishell
drwxr-xr-x  6 asilveir candidate   4096 Mar 16 21:32 minishell_tester
-rwxr-xr-x  1 asilveir candidate 140712 Mar 17 20:12 .nfs000000000b86829700000479
drwxr-xr-x  8 asilveir candidate   4096 Mar 17 21:16 obj
-rw-r--r--  1 asilveir candidate   1484 Mar 18 02:08 output.txt
-rw-r--r--  1 asilveir candidate     30 Mar 17 04:52 pwd
-rw-r--r--  1 asilveir candidate    602 Mar  5 14:55 readline.supp
-rw-r--r--  1 asilveir candidate   1451 Feb 16 03:10 README.md
-rw-r--r--  1 asilveir candidate     23 Mar 18 02:08 redirect_pipe.txt
-rw-r--r--  1 asilveir candidate    167 Mar 18 02:08 redirect.txt
drwxr-xr-x  8 asilveir candidate   4096 Mar 17 21:16 src
-rw-r--r--  1 asilveir candidate   1236 Mar 12 23:35 tasks.txt
-rw-r--r--  1 asilveir candidate   1179 Mar 17 00:48 teste.txt
-rw-r--r--  1 asilveir candidate   1245 Mar 17 20:25 tests2.txt
-rw-r--r--  1 asilveir candidate   5913 Mar 14 02:22 tests.txt
-rw-------  1 asilveir candidate      0 Mar 18  2025 tst.txt
drwxr-xr-x  2 asilveir candidate   4096 Mar 10 17:58 .vscode
-rw-r--r--  1 asilveir candidate      2 Mar 18 01:55 xaa
