drwxr-xr-x 10 asilveir candidate   4096 Mar 16 22:49 .
drwx------ 37 asilveir candidate   4096 Mar 16 22:15 ..
-rw-r--r--  1 asilveir candidate      0 Mar 16 20:57 a.out
drwxr-xr-x  2 asilveir candidate   4096 Mar 16 18:11 built-ins
drwxr-xr-x  8 asilveir candidate   4096 Mar 16 21:05 .git
-rw-r--r--  1 asilveir candidate    431 Mar 15 22:56 .gitignore
drwxr-xr-x  2 asilveir candidate   4096 Mar 16 21:05 headers
drwxr-xr-x  2 asilveir candidate   4096 Mar 16 18:11 libft
-rw-r--r--  1 asilveir candidate   1536 Mar 16 00:21 Makefile
-rwxr-xr-x  1 asilveir candidate 133256 Mar 16 22:15 minishell
drwxr-xr-x  6 asilveir candidate   4096 Mar 16 21:32 minishell_tester
-rw-r--r--  1 asilveir candidate      0 Mar 16 21:56 nao
drwxr-xr-x  8 asilveir candidate   4096 Mar 16 18:11 obj
-rw-r--r--  1 asilveir candidate     47 Mar 16 19:34 oi
-rw-r--r--  1 asilveir candidate    160 Mar 16 21:55 ooaaooa
-rw-r--r--  1 asilveir candidate     20 Mar 16 21:55 ooo
-rw-r--r--  1 asilveir candidate      6 Mar 16 21:54 pwd
-rw-r--r--  1 asilveir candidate    602 Mar  5 14:55 readline.supp
-rw-r--r--  1 asilveir candidate   1451 Feb 16 03:10 README.md
-rw-r--r--  1 asilveir candidate    135 Mar 16 19:50 redirect
-rw-r--r--  1 asilveir candidate     23 Mar 16 22:49 redirect_pipe.txt
-rw-r--r--  1 asilveir candidate    174 Mar 16 22:49 redirect.txt
drwxr-xr-x  8 asilveir candidate   4096 Mar 14 03:43 src
-rw-r--r--  1 asilveir candidate   1236 Mar 12 23:35 tasks.txt
-rw-r--r--  1 asilveir candidate   1210 Mar 16 22:45 tests2.txt
-rw-r--r--  1 asilveir candidate   5913 Mar 14 02:22 tests.txt
-rw-------  1 asilveir candidate      0 Mar 16 22:49 tst.txt
drwxr-xr-x  2 asilveir candidate   4096 Mar 10 17:58 .vscode
